

 ___                       _                          _____  _                ___               _                      _         _                                            
(  _`\                    ( )     _                  (_   _)( )              (  _`\            ( ) _                  (_)       ( )_                      _                   
| ( (_) _ __   _ _    ___ | |/') (_)  ___     __       | |  | |__     __     | ( (_)   _      _| |(_)  ___     __     | |  ___  | ,_)   __   _ __  _   _ (_)   __   _   _   _ 
| |  _ ( '__)/'_` ) /'___)| , <  | |/' _ `\ /'_ `\     | |  |  _ `\ /'__`\   | |  _  /'_`\  /'_` || |/' _ `\ /'_ `\   | |/' _ `\| |   /'__`\( '__)( ) ( )| | /'__`\( ) ( ) ( )
| (_( )| |  ( (_| |( (___ | |\`\ | || ( ) |( (_) |     | |  | | | |(  ___/   | (_( )( (_) )( (_| || || ( ) |( (_) |   | || ( ) || |_ (  ___/| |   | \_/ || |(  ___/| \_/ \_/ |
(____/'(_)  `\__,_)`\____)(_) (_)(_)(_) (_)`\__  |     (_)  (_) (_)`\____)   (____/'`\___/'`\__,_)(_)(_) (_)`\__  |   (_)(_) (_)`\__)`\____)(_)   `\___/'(_)`\____)`\___x___/'
                                           ( )_) |                                                          ( )_) |                                                           
                                            \___/'                                                           \___/'                                                           

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
